<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context=".CoinMain">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:layout_marginBottom="1dp"
        android:background="#F1F8E9"
        app:layout_constraintBottom_toTopOf="@+id/candleChart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/ACD_CoinName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16sp"
            android:text="비트코인(BTC/KRW)"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/ACD_CoinName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btnFavorite"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_marginTop="16dp"
                android:src="@drawable/unlikebutton" />
        </LinearLayout>

        <TextView
            android:id="@+id/ACD_PriceChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="2742000"
            android:textColor="#DE3E3E"
            app:layout_constraintBottom_toBottomOf="@+id/ACD_Percent"
            app:layout_constraintStart_toEndOf="@+id/ACD_Percent"
            app:layout_constraintTop_toTopOf="@+id/ACD_Percent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/ACD_tvCompare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="전일대비"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/ACD_CoinName"
            app:layout_constraintTop_toBottomOf="@+id/ACD_CoinPrice" />

        <TextView
            android:id="@+id/ACD_Percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="0.89%"
            android:textColor="#DE3E3E"
            app:layout_constraintBottom_toBottomOf="@+id/ACD_tvCompare"
            app:layout_constraintStart_toEndOf="@+id/ACD_tvCompare"
            app:layout_constraintTop_toTopOf="@+id/ACD_tvCompare" />

        <TextView
            android:id="@+id/ACD_CoinPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="70000000"
            android:textColor="#DE3E3E"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/ACD_CoinName"
            app:layout_constraintTop_toBottomOf="@+id/ACD_CoinName" />


        <ImageView
            android:id="@+id/ivUpDown"
            android:layout_width="15dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/ACD_PriceChange"
            app:layout_constraintEnd_toStartOf="@+id/ACD_PriceChange"
            app:layout_constraintTop_toTopOf="@+id/ACD_PriceChange"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/increase" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@android:color/holo_green_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

    <com.github.mikephil.charting.charts.CandleStickChart
        android:id="@+id/candleChart"
        android:layout_width="411dp"
        android:layout_height="378dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/candleChart">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="KRW"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/totalAmount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/totalAmount" />

        <TextView
            android:id="@+id/totalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="총액"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orderAmount" />

        <Button
            android:id="@+id/btnBuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/design_default_color_error"
            android:text="매수"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout2"
            android:layout_width="120sp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="#00000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="매수" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabSell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="매도" />

        </com.google.android.material.tabs.TabLayout>

        <TextView
            android:id="@+id/totalAmountCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="210000000"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/totalAmount"
            app:layout_constraintEnd_toStartOf="@+id/textView21"
            app:layout_constraintTop_toTopOf="@+id/totalAmount" />

        <EditText
            android:id="@+id/orderAmount_edttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="right"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/orderAmount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/orderAmount"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvKRW1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="KRW"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/orderAvailableCount" />

        <TextView
            android:id="@+id/orderAvailableCount"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="end"
            android:text="300000000"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/orderAvailable"
            app:layout_constraintEnd_toStartOf="@+id/tvKRW1"
            app:layout_constraintTop_toTopOf="@+id/orderAvailable" />

        <TextView
            android:id="@+id/orderAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="수량"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orderAvailable" />

        <TextView
            android:id="@+id/orderAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="주문가능"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout2" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
